{
  "manifest_version": 2,
  "name": "Omnibear",
  "version": "0.3.0",
  "permissions": [
     "contextMenus",
     "http://omnibear.com/",
     "http://foo.com/*/",
     "https://foo.com/*/",
     "tabs"
  ],
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["page.css"],
      "js": ["page.js"]
    }
  ],
  "icons": {
    "16": "logo-70.png",
    "48": "logo-70.png",
    "128": "logo-190.png"
  }
}
