{
  "manifest_version": 2,
  "name": "Omnibear",
  "version": "0.6.2",
  "permissions": ["contextMenus", "http://omnibear.com/", "<all_urls>", "tabs"],
  "browser_action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    }
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["page.css"],
      "js": ["page.js"]
    }
  ],
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}
