{
  "manifest_version": 2,
  "name": "Omnibear",
  "version": "0.5.1",
  "permissions": ["contextMenus", "http://omnibear.com/", "<all_urls>", "tabs"],
  "browser_action": {
    "default_popup": "index.html"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "css": ["page.css"],
      "js": ["page.js"]
    }
  ],
  "icons": {
    "16": "logo-16.png",
    "48": "logo-48.png",
    "128": "logo-128.png"
  }
}
