:root {
  --gray-90: hsl(198, 20%, 90%);
  --gray-80: hsl(198, 18%, 80%);
  --gray-60: hsl(198, 15%, 60%);
  --gray-50: hsl(198, 10%, 50%);
  --gray-40: hsl(198, 5%, 43%);
  --gray-30: hsl(198, 5%, 30%);

  --yellow: hsl(41, 75%, 49%);
  --yellow-light: hsl(41, 75%, 90%);

  --orange: hsl(32, 100%, 45%);
  --orange-light: hsl(32, 60%, 90%);
  --blue: hsl(198, 70%, 40%);
  --blue-light: hsl(198, 60%, 90%);
  --green: hsl(150, 45%, 35%);
  --green-light: hsl(150, 60%, 90%);
  --red: hsl(0, 50%, 45%);
  --red-light: hsl(0, 60%, 90%);
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  width: 450px;
  margin: 0;
  font-size: 1rem;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 200;
  letter-spacing: 0.01em;
}

button,
input[type='submit'] {
  position: relative;
  padding: 0.3em 1em;
  font: inherit;
  border-radius: 0;
  border: 1px solid var(--gray-60);
  background-color: white;
}

button.is-loading,
input[type='submit'].is-loading {
  color: transparent;
}
button.is-loading::after,
input[type='submit'].is-loading::after {
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  height: 1.4em;
  width: 1.4em;
  margin-top: -0.7em;
  margin-left: -0.7em;
  border: 2px solid transparent;
  border-top-color: var(--yellow);
  border-radius: 50%;
  animation: spin 500ms linear infinite;
}
button:hover {
  box-shadow: inset 0 0 0.2em var(--yellow);
}
button:active {
  border-color: var(--yellow);
}
button[disabled] {
  box-shadow: none;
}

textarea,
input[type='text'] {
  width: 100%;
  padding: 0.3em 0.5em;
  border: 1px solid var(--gray-50);
  font: inherit;
}

label {
  color: var(--gray-50);
  font-weight: 700;
  font-size: 0.8rem;
}

.input-extra {
  float: right;
  color: var(--gray-60);
  font-size: 0.8rem;
}

textarea:focus,
button:focus,
input[type='text']:focus {
  outline: none;
  box-shadow: 0 0 5px var(--yellow);
}

a {
  color: var(--orange);
}
a:visited {
  color: var(--orange);
}
a:hover {
  color: var(--yellow);
}
a:active {
  color: var(--red);
}

form {
  margin-bottom: 1em;
}
form > * + * {
  margin-top: 1em;
}

.container {
  padding: 0.5em 1em;
}

.button-link {
  display: inline;
  border: 0;
  padding: 0;
  background-color: transparent;
  font-size: inherit;
  color: var(--orange);
  cursor: pointer;
}
.button-small {
  font-size: 0.8em;
}

.header {
  display: flex;
  justify-content: space-between;
  padding: 0.5em 0.5em 0.5em 1em;
  border: 1px solid currentcolor;
}
.header > :first-child {
  max-width: 70%;
}
.header button {
  border-color: currentColor;
}
.header--new {
  color: var(--yellow);
  background-color: var(--yellow-light);
}
.header--page {
  color: var(--yellow);
  background-color: var(--yellow-light);
}
.header--page button {
  color: var(--orange);
}
.header--item {
  color: var(--yellow-light);
  background-color: var(--yellow);
}
.header--item button {
  color: var(--yellow-light);
}

.message {
  padding: 0.3em 1em;
  border-left: 5px solid currentColor;
}
.message--info {
  color: var(--blue);
}
.message--success {
  color: var(--green);
}
.message--danger {
  color: var(--red);
}
.message--warning {
  color: var(--orange);
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 0.3em 1em;
  border: 1px solid var(--gray-80);
  margin-bottom: 1px;
  background-color: var(--gray-90);
  color: var(--gray-50);
  text-align: center;
  font-size: 0.8em;
}

.quick-actions {
  list-style: none;
  padding-left: 0;
  margin: 0;
  display: flex;
}
.quick-actions > li + li {
  margin-left: 0.5em;
}
.quick-actions button {
  background: transparent;
  padding: 0 0.5em;
}
.quick-actions button:active {
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.3);
}
.quick-actions button[disabled] {
  color: var(--gray-60);
}

.fields-inline {
  border: 0;
  padding: 0;
  display: flex;
}
.fields-inline > * + * {
  margin-left: 0.2em;
}
.fields-inline__fill {
  width: auto;
  flex: 1;
}

.inline-links {
  font-size: 0.8em;
}
.inline-links > * + * {
  margin-left: 0.5em;
}
.inline-links > * + *::before {
  content: '|';
  margin-right: 0.5em;
  color: var(--gray-30);
}

.metadata {
  font-size: 0.64em;
  font-weight: bold;
  opacity: 0.6;
}

.disabled {
  color: var(--gray-80);
  box-shadow: none;
}

.hidden {
  display: none !important;
}
.text-left {
  text-align: left !important;
}
.text-center {
  text-align: center !important;
}
.text-right {
  text-align: right !important;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
